body {
  background-image: url("../images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.centered {
  text-align: center;
  background-color: rgba(85, 96, 197, 0.6);
  color: #ffffff;
  font-weight: bold;
  border-radius: 20px;
  padding: 40px;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(246, 4, 4, 0.5);
  margin: 20px 0;
}

#user-input, #language-input {
  border-radius: 10px;
  border: none;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  color: #333;
  width: calc(100% - 20px);
  box-sizing: border-box;
  margin-bottom: 20px;
}

#user-input::placeholder, #language-input::placeholder {
  color: #aaa;
  font-style: italic;
}

#chatbox {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 20px;
  color: #333;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  font-size: 1rem;
}

.chat-message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f22df2;
  color: #333;
}

.chat-message strong {
  color: #50a1c2;
}

#send-btn, .btn-orange, .btn-white {
  display: inline-block;
  width: auto;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 25px;
  font-weight: bold;
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 10px;
  text-align: center;
}

#send-btn {
  background-color: #60dcdc;
  color: #fff;
  border: none;
}

#send-btn:hover {
  background-color: #57b0b4;
  transform: scale(1.05);
}

.btn-orange {
  background-color: #57b0b4;
  color: white;
}

.btn-white {
  background-color: #ffffff;
  color: #67cef0;
  border: 2px solid #3ed1d3;
}

.btn-orange:hover, .btn-white:hover {
  background-color: #32d5e7;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .centered {
    padding: 20px;
    max-width: 90%;
  }

  #send-btn, .btn-orange, .btn-white {
    padding: 12px 20px;
    font-size: 0.9rem;
  }

  #user-input, #language-input {
    font-size: 0.9rem;
    padding: 10px;
  }
}
