{
  "name": "9.0-secrets-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@api/lingvanex": "file:.api/apis/lingvanex",
    "@google-cloud/translate": "^8.5.0",
    "@google/generative-ai": "^0.21.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "gemini-api": "^2.0.4",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.7",
    "openai": "^4.67.2",
    "pg": "^8.12.0"
  },
  "description": ""
}
